{
	"folders": [
		{
			"path": "../../../../../c0523g1-Repo-FE/eros05"
		},
		{
			"path": "C:/Users/Dell/Downloads/templatemo_571_hexashop"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "templatemo_571_hexashop"
	}
}